name: Build and Test

on: [push]

jobs:
  run_dataverse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Run Dataverse Container"
        uses: adambirds/docker-compose-action@v1.3.0
        with:
          compose-file: "./.github/workflows/docker/docker-compose-dev.yml"
          down-flags: "--volumes"
          test-container: "container1"
          test-command: "curl localhost:8080/api/info/version"