name: Build and Test

on: [push]

jobs:
  run_dataverse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Run Dataverse Container"
        uses: isbang/compose-action@v1.4.1
        with:
          compose-file: "./docker-compose-dev.yml"
          down-flags: "--volumes"
      - name: "Test Dataverse Container"
        run: |
          curl localhost:8080/api/info/version